                              Saved at 17:23   3/04/2011
             ==== Register Table ====           
 (Page 00)                                            
   \ |  0  1  2  3  4  5  6  7 =  8  9  A  B  C  D  E  F
 ----+--------------------------------------------------
  00 | 74 -- EE BF -- -- 2B 02 = 80 -- -- -- -- -- -- --
  10 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- 01
  20 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  30 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  40 | 32 11 12 25 E0 93 80 20 = 00 00 01 -- -- -- -- --
  50 | 00 00 04 08 00 -- 00 00 = -- -- -- -- -- -- -- 00
  60 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  70 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  80 | 00 00 00 00 00 00 00 -- = 00 00 00 00 00 00 00 --
  90 | 00 00 00 00 00 00 00 -- = 00 00 08 42 3C 80 FF --
  A0 | 00 00 00 00 00 -- -- -- = -- -- -- -- -- -- -- --
  B0 | 87 00 00 00 00 -- -- -- = -- -- -- -- -- -- -- --
  C0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  D0 | -- -- -- -- 00 -- 00 00 = 80 00 80 55 00 80 00 80
  E0 | F2 77 04 40 84 00 20 -- = F2 0A 04 40 20 80 20 --
  F0 | -- -- -- -- -- -- 08 16 = 01 20 00 40 B0 11 -- --

 (Page 01)                                            
   \ |  0  1  2  3  4  5  6  7 =  8  9  A  B  C  D  E  F
 ----+--------------------------------------------------
  00 | -- 68 40 -- 00 00 00 02 = 12 F0 0F D0 CC 00 -- --
  10 | 00 5C 11 80 80 00 -- 80 = 44 -- 10 00 07 7F 00 00
  20 | 50 22 F0 D8 BC B8 44 38 = 00 00 78 44 30 14 A5 E0
  30 | 00 10 00 05 1A 00 -- -- = -- -- -- -- -- -- -- --
  40 | 00 80 00 -- -- -- -- -- = -- -- -- -- -- -- -- --
  50 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  60 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  70 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  80 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  90 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  A0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  B0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  C0 | 00 C7 01 03 5A 00 20 04 = 00 06 06 30 00 54 -- --
  D0 | 00 F0 F0 F0 00 00 10 70 = 00 04 80 80 20 -- -- --
  E0 | 00 05 -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  F0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --

 (Page 02)                                            
   \ |  0  1  2  3  4  5  6  7 =  8  9  A  B  C  D  E  F
 ----+--------------------------------------------------
  00 | -- 00 20 99 19 00 20 BF = 8F 00 04 35 80 91 20 02
  10 | 56 20 03 00 01 24 E0 01 = 10 00 00 00 30 F7 -- --
  20 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  30 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  40 | 10 0A 05 01 64 F4 00 0A = 36 10 00 00 00 44 14 --
  50 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  60 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  70 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  80 | 00 80 80 80 80 80 80 80 = 80 80 80 14 00 -- -- --
  90 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  A0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  B0 | 10 40 40 -- -- -- 67 94 = -- -- -- -- -- -- -- 00
  C0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  D0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  E0 | 00 00 00 00 00 -- -- -- = -- -- -- -- -- -- -- --
  F0 | 00 00 00 FF FF 29 -- -- = 00 80 -- -- -- -- -- --

 (Page 03)                                            
   \ |  0  1  2  3  4  5  6  7 =  8  9  A  B  C  D  E  F
 ----+--------------------------------------------------
  00 | 00 06 06 06 00 00 00 00 = 00 00 00 31 00 00 00 --
  10 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 00
  20 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 00
  30 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 00
  40 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 00
  50 | 12 1B 00 71 B1 -- -- -- = -- -- -- -- -- -- -- --
  60 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  70 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  80 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  90 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  A0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  B0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  C0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  D0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  E0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  F0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --

 (Page 04)                                            
   \ |  0  1  2  3  4  5  6  7 =  8  9  A  B  C  D  E  F
 ----+--------------------------------------------------
  00 | 00 -- -- -- 00 00 00 -- = -- -- -- -- -- -- 00 45
  10 | 00 00 00 -- -- -- -- -- = -- -- -- -- -- -- -- --
  20 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 00
  30 | 00 00 00 00 00 00 00 -- = -- -- -- -- -- -- -- --
  40 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  50 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  60 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  70 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  80 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  90 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  A0 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  B0 | 00 00 00 00 00 00 00 00 = 00 00 00 00 00 00 00 --
  C0 | 05 00 00 C7 80 80 02 19 = 00 80 EB 07 10 68 00 1F
  D0 | 00 00 00 00 00 00 00 00 = 05 08 00 -- -- -- -- --
  E0 | 00 E0 69 78 00 0C 00 1B = 00 0C 00 0C -- -- -- --
  F0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --

 (Page 05)                                            
   \ |  0  1  2  3  4  5  6  7 =  8  9  A  B  C  D  E  F
 ----+--------------------------------------------------
  00 | 00 20 01 E0 00 20 00 DA = 00 0B 00 8C -- -- -- --
  10 | 00 00 00 00 00 29 B0 E4 = 00 1D DB D0 00 00 17 00
  20 | FF FF 02 0D 07 ED 00 1F = 03 17 00 02 03 1C 00 8D
  30 | 00 8D 01 FD 01 FC 00 24 = 00 24 00 F9 00 EF -- --
  40 | FF 00 FF 06 DD D0 -- -- = -- -- -- -- -- -- -- --
  50 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  60 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  70 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  80 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  90 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  A0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  B0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  C0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  D0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  E0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --
  F0 | -- -- -- -- -- -- -- -- = -- -- -- -- -- -- -- --

