FF8F  BACKLIGHTGET
BF81  BACKLIGHTGETRATE
FF83  CHECKANDSETBT656
BF81  CHECKANDSETUNKNOWN
FF87  DECODERGETVDELAY
FF81  DECODERREADDETECTEDMODE
FF80  DUMMY_DEBUGMSG_FUNC
FF80  DUMMY_DTV_FUNC
FF80  DUMMY_FOSDDISPINFO_FUNC
FF80  DUMMY_FOSDINITTABLE_FUNC
FF80  DUMMY_FOSDMENU_FUNC
FF80  DUMMY_FOSDSTRING_FUNC
FF80  DUMMY_HDMI_EP9351_FUNC
FF80  DUMMY_HOST_FUNC
F301  EXT0_INT
FF8F  EXT10_INT
C000  EXT11_INT
C000  EXT12_INT
C000  EXT13_INT
C000  EXT14_INT
C000  EXT1_INT
E300  EXT2_INT
8000  EXT3_INT
FF8F  EXT4_INT
8000  EXT5_INT
8000  EXT6_INT
FF8F  EXT7_INT
C000  EXT8_INT
FFF3  FOSDSETINPUTMAINSTRING2FOSDMSGBUFF
FFCF  FOSDWINOFFALL
BF81  GETINPUTMAIN
BF81  GETNOSIGNALLOGOSTATUS
FF87  GETRGBPOSH
FF83  GETRGBPOSV
FF8F  GETVADCPHASE
FF8F  IMGADJGETBRIGHTNESSY
FF8F  IMGADJGETCONTRASTY
FF8F  IMGADJGETHUE
FF8F  IMGADJGETSATURATION
FF81  IMGADJGETSHARPNESS
FFDF  INITBT656_ENCODER
E080  INITREMOTIMER
FF80  INITVARIABLES
FF81  INITWITHNTSC
FF87  INPUTGETHSTART
FFC7  LINKCHECKANDSETINPUT
FFF1  MCUHELP
FF81  MCUSPICLKREADSELECTREG
FF81  MCUSPICLKRESTORE
FF87  MEASGETHACTIVE2
FF87  MEASGETHPERIOD
FF87  MEASGETHSYNCRISETOFALLWIDTH
FF87  MEASGETHSYNCRISETOHACTIVEEND
FF81  MEASGETINPUTCLKFORHPERIODREG
FF87  MEASGETVACTIVE2
FF87  MEASGETVPERIOD
FF87  MEASGETVSYNCRISEPOS
FF87  MEASGETVSYNCRISETOFALLWIDTH
FFF7  MEASSTARTMEASURE
FF81  MENUGETLEVEL
FFF1  MENUISSLIDEMODE
FFF1  MENUISSYSTEMPAGE
FFF1  MONHELP
FF8F  MOVINGGRIDTASK_INIT
BF81  OSDGETTIME
FF8F  OSDGETTRANS
BF81  OSDGETTRANSRATE
FFE0  POP_MENU_STACK_LEVEL
FFF0  PUSH_MENU_STACK_LEVEL
FFCF  READKEYPAD
F001  RS_READY
F081  RS_RX
FF83  SCALERCALCHDE
FF87  SCALERREADFREERUNHTOTAL
FF87  SCALERREADFREERUNVTOTAL
FF81  SCALERREADHDEREG
FF81  SCALERREADLINEBUFFERDELAY
FF87  SCALERREADOUTPUTHEIGHT
FF87  SCALERREADOUTPUTWIDTH
FF81  SCALERREADVDEREG
FF87  SCALERREADVSCALEREG
FF83  SCALERREADXDOWNREG
FF8F  SIZEOF_PCMDATA
FF81  SOSDHWBUFFCLEAN
FF80  SPIFLASHDMASTOP
BF81  TASKGETGRID
BF81  TASKGETGRIDCMD
BF81  TASKNOSIGNAL_GETCMD
F40F  TIMER0_INT
F3F7  TIMER1_INT
FF8F  TIMER2_INT
BF80  TOUCHDUMP
F081  UART0_INT
FF81  VADCGETINPUTSTATUS
FF81  VADCGETPHASE
FF87  VADCLLPLLGETDIVIDER
FF87  VADCREADBCHANNELGAINREG
FF87  VADCREADGCHANNELGAINREG
FF87  VADCREADRCHANNELGAINREG
FF81  WAITPOWERON
C000  WATCHDOG_INT
F001  _ASC1BIN
FF8F  _BACKLIGHTSETRATE
FF82  _BT656INPUTFREERUNCLK
FF80  _BT656OUTPUTENABLE
FF9F  _CHECKI2C
FF81  _CLKPLLSETDIVIDERREG
FF80  _CLKPLLSETSELECTREG
FF83  _DECODERFREERUN
FF8D  _DECODERSETVACTIVE
F000  _DELAY1MS
F080  _DISABLEINTERRUPT
F7F1  _DPUTS
FF81  _DTVSETROUTEFORMAT
F080  _ENABLEINTERRUPT
F7F1  _EPUTS
FFF3  _FONTOSDSETPALETTECOLORARRAY_TEST
FF80  _FOSDBLINKONOFF
FF80  _FOSDFONTSETFIFO
FFBF  _FOSDINITBPP3ALPHATABLE
FF8D  _FOSDRAMSETADDRESS
FF80  _FOSDRAMSETATTR
FF80  _FOSDRAMSETDATA
FF83  _FOSDRAMSETWRITEMODE
FFF3  _FOSDRAMWRITEBYTESTR
FF80  _FOSDSETACCESSMODE
FF83  _FOSDSETFONTWIDTHHEIGHT
FF8A  _FOSDWINALPHAPIXEL
FFC7  _FOSDWINENABLE
FFDF  _FOSDWININIT
FFC7  _FOSDWINMULTICOLOR
FFCF  _FOSDWINSCREENWH
FFDF  _FOSDWINSCREENXY
FFCB  _FOSDWINSETBPP3ALPHA
FFCF  _FOSDWINSETOSDRAMSTARTADDR
FF8B  _FOSDWINTOGGLEENABLE
FF89  _FOSDWINZOOM
FFF3  _GETINPUTMAINSTRING
FFCF  _GETKEY
FF8F  _IMGADJGETCONTRASTRGB
FF8F  _IMGADJSETBRIGHTNESSY
FF8F  _IMGADJSETCONTRASTRGB
FF8F  _IMGADJSETCONTRASTY
FF9F  _IMGADJSETHUE
FF8F  _IMGADJSETSATURATION
FFCF  _IMGADJSETSHARPNESS
FFF3  _INFO_TO_HEADER
FFC6  _INMUXSETINPUT
FF87  _INPUTSETCROP
FF83  _INPUTSETFIELDPOLARITY
FF8F  _INPUTSETHSTART
FF80  _INTERRUPT_ENABLESYNCDETECT
FF80  _INTERRUPT_ENABLEVIDEODETECT
F001  _ISDIGIT
FF80  _LLPLLSETCLOCKSOURCE
FF83  _MCUSPICLKSELECT
FF83  _MCUSPICLKTOPCLK
FF80  _MEASENABLECHANGEDDETECTION
FF80  _MEASENABLEDEMEASURE
FF81  _MEASROUNDDOWNVFREQVALUE
FF83  _MEASSETERRTOLERANCE
FF83  _MEASSETFIELD
FF80  _MEASSETTHRESHOLD
FF8D  _MEASSETWINDOW
FF80  _MENUDRAWDEACTIVATEDITEMIMAGE
FF80  _MON_TX
FF81  _OSDSETTRANSRATE
FF82  _OUTPUTENABLEPIN
FF83  _PCLKOSETDIV
FF81  _PCLKSETDIVIDERREG
FF82  _PCLKSETPOLARITY
BF83  _PRINTTOUCHSTATUS
BF80  _PRINTTOUCHSTATUSPARAM
F7F1  _PUTS
FF81  _READSFR
FFF7  _RLE2_TO_HEADER
C000  _RS_TX
F082  _RS_UNGETCH
FF80  _SCALERPANORAMAONOFF
FF82  _SCALERSETFREERUNAUTOMANUAL
FF80  _SCALERSETFREERUNMANUAL
FF8D  _SCALERSETLINEBUFFERSIZE
FF82  _SCALERSETMUTEAUTOMANUAL
FFF1  _SCALERSETPANORAMA
FF8D  _SCALERWRITEFREERUNHTOTAL
FF8F  _SCALERWRITEFREERUNVTOTAL
FF80  _SCALERWRITEHDEREG
FF80  _SCALERWRITELINEBUFFERDELAY
FF80  _SCALERWRITEVDEREG
FF8D  _SCALERWRITEVSCALEREG
FF8D  _SCALERWRITEXDOWNREG
FF8D  _SCALERWRITEXUPREG
BF80  _SETINPUTMAIN
BF80  _SETLASTTOUCHSTATUS
BF80  _SETMONADDRESS
FFBF  _SETRGBPOSH
FF8F  _SETRGBPOSV
FF80  _SETTOUCHAUTO
FF82  _SETTOUCHSTATUS
FF80  _SETTRACEAUTO
FF8F  _SETVADCPHASE
FF80  _SOSDHWBUFFSETALPHA
FFCF  _SOSDHWBUFFSETLUT
BF80  _SOSDHWBUFFSETRLE
FF81  _SPIFLASHCMD
FF81  _SPIFLASHCMDREAD
FF8D  _SPIFLASHDMABUFFADDR
FF83  _SPIFLASHDMADESTTYPE
FF8F  _SPIFLASHDMAFLASHADDR
FF8F  _SPIFLASHDMAREADLEN
FF80  _SPIFLASHDMAREADLENBYTE
FF81  _SPIFLASHSETCMDLENGTH
FF80  _SPIOSDDISABLERLC
FF87  _SPIOSDENABLE
FFF0  _SPIOSDPIXELALPHAATTR
FF80  _SPIOSDRESETRLC
FF86  _SPIOSDRLC
FF8B  _SPIOSDWIN0ANIMATION
FFB9  _SPIOSDWIN0IMAGEOFFSETXY
FF80  _SPIOSDWIN0SETPRIORITY
FF81  _SPIOSDWINBUFFENABLE
FFC7  _SPIOSDWINFILLCOLOR
FF89  _SPIOSDWINGLOBALALPHA
FF8B  _SPIOSDWINHWENABLE
FF8F  _SPIOSDWINIMAGELOC
FF83  _SPIOSDWINIMAGELOCBIT
FFBB  _SPIOSDWINIMAGESIZEW
FFBF  _SPIOSDWINIMAGESIZEWH
FF91  _SPIOSDWINLUTOFFSET
FF89  _SPIOSDWINPIXELALPHA
FF8B  _SPIOSDWINPIXELWIDTH
FF8F  _SPIOSDWINSCREEN
FF82  _SPI_SETREADMODEBYREGISTER
FF83  _SSPLLGETPOST
FF80  _SSPLLSETANALOGCONTROL
FF80  _SSPLL_POWERUP
F7F3  _STRICMP
FF83  _TASKNOSIGNAL_SETCMD
BF80  _TASKSETGRID
BF80  _TASKSETGRIDCMD
F001  _TOUPPER
FF82  _TSCUPDATESTATUS
F003  _TWABSSHORT
F383  _TWHTOS
F7FF  _TWITOA
F7F1  _TWSTRCAT
F7F1  _TWSTRCPY
F7F3  _TWSTRLEN
FFF1  _VADCLLPLLSETDIVIDER
FF87  _VADCSETCHANNELGAINREG
FF80  _VADCSETCLAMPMODEHSYNCEDGE
FF80  _VADCSETCLAMPPOSITION
FF93  _VADCSETFILTERBANDWIDTH
FF80  _VADCSETLLPLLCONTROL
FF81  _VADCSETPHASE
FF82  _VADCSETPOLARITY
FF9F  _VARYVADCPHASE
F7F1  _WPUTS
FFDF  _WRITEI2CBYTE
FF81  _WRITESFR
FFF7  _YUV_PREPAREINFOSTRING
